.card {
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-content: space-around;
    flex-direction: column;
    position: absolute;
    top: 50px;
}
.blog-post {
    background-color: #fff;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.header a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1em; /*16px*/
    padding-left:30px; /*للتباعد*/
}

.header a:hover{
    color:blue;
}
.header {
    
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.author-info {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

.avatar {
    display: grid;
    justify-content: center;
    align-items: center;
}

.avatar img {
    width: 100%;
    border-radius: 50%;
}

.details {
    display: grid;
    gap: 10px;
    align-content: center;
}

.details .name {
    margin: 0;
    font-size: 24px;
}

.details .title {
    margin: 0;
    font-size: 18px;
    color: #666;
}

.details .company,
.details .bio {
    margin: 0;
    color: #333;
}

.social-sharing {
    display: grid;
    align-content: center;
    gap: 10px;
}

.social-sharing a {
    text-decoration: none;
    color: #1DA1F2;
}

.social-sharing a:nth-child(2) {
    color: #1877F2;
}

.social-sharing a:nth-child(3) {
    color: #0077B5;
}
